<html>
    <head><title>hotel overview</title>
        <style>

.container{
    color: darkblue;
    font-family: Monotype Corsiva;
    font-size: 25px;
    top:100%;
    
    
}
.button1
{
  border:60px;
  padding:80px 70px;
  background-image:url(fin.jpg);
  background-size:cover;
  color:white;
  width: 20%;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:50px;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button2
{
  border:60px;
  padding:80px 70px;
  background-image:url(be3.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:50px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button3
{
  border:60px;
  padding:80px 70px;
  background-image:url(be12.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:-500px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button4
{
  border:60px;
  padding:80px 70px;
  background-image:url(be2.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:-1000px;
  width:20%;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}
.card{
  color:darkmagenta;
  font-size:600%;
  font-family:Monotype Corsiva;
  text-align:center;
  background-color: deepskyblue;
  margin:1px;
}
.cir {
  
  font-size:50px;
  text-align: left;
  
}

 



            
            
            </style>
    </head>
    <body>
      <div class="card">
            <h9><i>CITY CENTER</i></h9>
      </div>
            <div class="container">
                    
                    <input type="button" class="button1"  id="button1" >
                    <input type="button" class="button2"  id="button2" >
                    <input type="button"  class="button3" id="button3" >
                    <input type="button"  class="button4" id="button4" >
                    <h2 style="background-color: deepskyblue;color: darkmagenta">ABOUT US</h2>
       <p><ul><li>A unique place where perfect blend of sea and forest landscape welcomes bald contemporary design engraving new paragraph in the history of fabled Georgian hospitality. Chic and sophisticated, the exotically inspired retreat creates profound feeling of divine harmony and seamless relaxation by the Black Sea Coast</li>
    <li>Feeling of serenity will slowly follow, as you drive further through the ancient pine tree forest to our state of the art retreat. Upon entering, you are bound to be allured by the striking element of design, the one of its kind walkthrough aquarium. When you cross the threshold of reality, its exotic marine inhabitants shall lead you towards the inner falls, which guides you down into the majestic winter garden, indoor aqua park and the jewel of our property — 115m long filtered seawater pool built into mindfully designed panoramic deck</li></ul></p>
                       <h4 style="background-color: deepskyblue;color: darkmagenta">REVIEWS AND RATING</h4>
                       <div class="cir">
                       
                      <p style="color: orange">&#9734 &#9734 &#9734 &#9734 &#9734 </p>
                                        
             </div>
  
    


    </body>
</html>