<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.button
{
  border:30px;
  padding:30px 20px;
  background-image:url(final.jpeg);
  background-size:cover;
  color:white;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:50px;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  border-radius:10px;
}
.button1
{
  border:30px;
  padding:30px 20px;
  background-image:url(niji.jpg);
  background-size:cover;
  color:white;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:50px;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  border-radius:10px;
}


.button:hover{
    background:deepskyblue;
    transition:2s;
}
.button1:hover{
    background:deepskyblue;
    transition:2s;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: absolute;
  margin: auto;
  background-size: cover;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position:absolute;
  top:-5.5%;
 width:100%;
  text-align:center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.blinking{
    animation:blinkingText 2s  infinite;
    color:brown;
}
@keyframes blinkingText{
    0%{     color:darkmagenta;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
</style>
</head>
<body>




<div class="slideshow-container">
      
<div class="mySlides fade">
        <img src="final2.jpeg" style="width:100%">
       
        <div class ="text">
                <h6 style= "color:black;font-size:500%;font-family:Monotype Corsiva;"><i>BEYOND SPACE</i></h6>
                <p style= "color:darkblue;font-size:400%;font-family:Monotype Corsiva; position:absolute;top:-2px;right:2px;left:3px;"><i><marquee>The art of meeting your highest expectations</marquee></i></p>
            
            <input type="button" class="button" onclick="location.href='Untitled-1.html'"; value="Login" id="button" />
            <input type="button" class="button1" onclick="location.href='hotels.html'"; value="hotels" id="button" />
        </div>
    </div>

<div class="mySlides fade">
        <img src="hotel1.png" style="width:100%">
       
        <div class ="text">
                <h6 style= "color:black;font-size:500%;font-family:Monotype Corsiva;"><i>BEYOND SPACE</i></h6>
                <p style= "color:darkblue;font-size:400%;font-family:Monotype Corsiva; position:absolute;top:-2px;right:2px;left:3px;"><i><marquee>The art of meeting your highest expectations</marquee></i></p>
                
            <input type="button"  class="button" onclick="location.href='Untitled-1.html'"; value="Login" id="button" />
            <input type="button" class="button1" onclick="location.href='hotels.html'"; value="hotels" id="button" />
        </div>
    
</div>

<div class="mySlides fade">
     <img src="niji.jpg" style="width:100%">
    
     <div class ="text">
            <h6 style= "color:black;font-size:500%;font-family:Monotype Corsiva;"><i>BEYOND SPACE</i></h6>
            <p style= "color:darkblue;font-size:400%;font-family:Monotype Corsiva; position:absolute;top:-2px;right:2px;left:3px;"><i><marquee>The art of meeting your highest expectations</marquee></i></p>
            
         <input type="button" class="button" onclick="location.href='Untitled-1.html'"; value="Login" id="button" />
         <input type="button" class="button1" onclick="location.href='hotels.html'"; value="hotels" id="button" />
     </div>
 
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}


</script>


</body>
</html> 
