<html>

<head>
  <title> Sign Up</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url(hotel1.png);
    background-size: cover;



  }

  .container {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }

  .card {
    padding: 60px 40px 50px;
    background: white;
    background-size: cover;
    border-radius: 100px;
    


  }

  .name {
    width: 200px;
    border: none;
    background: transparent;
    border-bottom: 1px solid black;
    padding: 6px;
    margin-bottom: 20px;
    color: black;
  }

  .button {
    border: 20px;
    padding: 10px 5px;
    background: cyan;
    color: white;
    margin-top: 20px;
    border: none;
    outline: none;
    margin-left: 20px;
    color: white;
    transition: 3s;
    border-radius: 10px;
  }

  .button:hover {
    background: deepskyblue;
    transition: 2s;
  }

  #button1 {
    border: 20px;
    padding: 10px 5px;
    background: cyan;
    color: white;
    margin-top: 20px;
    border: none;
    outline: none;
    margin-left: 20px;
    color: white;
    transition: 3s;
    border-radius: 10px;
  }

  #button1:hover {
    background: deepskyblue;
    transition: 2s;
  }



  img {
    border-radius: 50%;
    position: absolute;
    margin-left: 100px;
    margin-top: -30px;
  }
</style>
</head>

<body>
  <h6 style="color:black;font-size:500%;font-family:Monotype Corsiva;text-align:top;"><i>
      <marquee>BEYOND SPACE</marquee>
    </i></h6>
  <div class="container">
    <img src="log.png" height="70" width="70">

    <div class="card">
      <input type="text" placeholder="Username" id="inputName" class="name"><br>
      <input type="text" placeholder="Email" id="inputEmail" class="name"><br>
      
      <input type="text" placeholder="Password" id="inputPassword" class="name"><br>
      <input type="text" placeholder="PhoneNumber" id="inputPhone" class="name"><br>
      <button type="submit" onclick="handleClick()" class="button">signup</button>
      <input type="button" onclick="location.href='home.html';" value="cancel" id="button1">

    </div>
  </div>
  <script type="text/javascript">
    function postData(url = '', data = {}) {
      console.log('We are here');
      // Default options are marked with *
      return fetch(url, {
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, cors, *same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
          'Content-Type': 'application/json',
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        redirect: 'follow', // manual, *follow, error
        referrer: 'no-referrer', // no-referrer, *client
        body: JSON.stringify(data), // body data type must match "Content-Type" header
      })
        .then(response => response.json()); // parses JSON response into native Javascript objects 
    }

    function handleClick() {
      console.log('Hi');
      const name = document.getElementById('inputName').value;
      const password = document.getElementById('inputPassword').value;
      const email = document.getElementById('inputEmail').value;
      const phone = document.getElementById('inputPhone').value;
      



      const Data = {
        url: 'http://localhost:8080/api/Customers',
        data: {
          'customerName': name,
          'password': password,
          'phoneNumber': phone,
          'email': email
        }
      };
      postData(Data.url, Data.data)
        .then(data => {
          console.log(JSON.stringify(data));
           window.location.href = "Untitled-1.html";
        })
        .catch(error => console.error(error));
    }        
  </script>


</body>

</html>