<html>

<head>
    <title>forgot password</title>
    <style>
        .button {
            padding: 10px 60px;
            background-color: blue;
            width: 122px;
            text-align: center;
            font-size: 120%;
            font-family: Monotype Corsiva;
            margin-top: 50px;
            color: white;
            transition: 3s;
            border-radius: 10px;
        }

        .name {
            width: 250px;
            border: none;
            background: transparent;
            border-bottom: 1px solid black;
            padding: 5.5px;
            margin-bottom: 20px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16
        }

        .card {

            padding: 60px 40px 50px;
            background-size: cover;
            border-radius: 100px;
            background-color: aqua;
            color: black;
            opacity: 0.8;
            ;

        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(pay.jpg);
            background-size: cover;
        }

        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="card">
            <input type placeholder="Username" class="name" id="Name"><br>
            <input type placeholder=" new password" class="name" id="Password"><br>
            <input type="button" class="button" value="change" onclick="handleClick()" id="button">

        </div>
    </div>
    <script type="text/javascript">

        function handleClick() {
            console.log('hello there');
            const name = document.getElementById('Name').value;
            const password = document.getElementById('Password').value;
            const url = 'http://localhost:8080/api/Customers';
            const data = {
                "customerName": name,
                "password": password,
                "phoneNumber": "8655",
                "email": "niji@gmail.com"
            };
            console.log('' + JSON.stringify(data));
            fetch(url, {
                method: 'POST',                
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => console.log(JSON.stringify(data)))
                .catch(error => console.error(error));
        }
    </script>

</body>

</html>