<html>
    <head><title>hotel overview</title>
        <style>

.container{
    color: darkblue;
    font-family: Monotype Corsiva;
    font-size: 25px;
    top:100%;
    
    
}
.button1
{
  border:60px;
  padding:80px 70px;
  background-image:url(fine.jpg);
  background-size:cover;
  color:white;
  width: 20%;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family:Monotype Corsiva;
  margin-top:50px;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button2
{
  border:60px;
  padding:80px 70px;
  background-image:url(be7.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:50px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button3
{
  border:60px;
  padding:80px 70px;
  background-image:url(be13.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:-500px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button4
{
  border:60px;
  padding:80px 70px;
  background-image:url(lo1.png);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:-1000px;
  width:20%;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}
.card{
  color:darkmagenta;
  font-size:600%;
  font-family:Monotype Corsiva;
  text-align:center;
  background-color: deepskyblue;
  margin:1px;
}
.cir {
  
  font-size:50px;
  text-align: left;
  
}

 



            
            
            </style>
    </head>
    <body>
      <div class="card">
            <h9><i>HABLIS</i></h9>
      </div>
            <div class="container">
                    
                    <input type="button" class="button1"  id="button1" >
                    <input type="button" class="button2"  id="button2" >
                    <input type="button"  class="button3" id="button3" >
                    <input type="button"  class="button4" id="button4" >
                    <h2 style="background-color: deepskyblue;color: darkmagenta">ABOUT US</h2>
       <p><ul><li> A buffet breakfast is served each morning at the property. There is an on-site restaurant, which serves a variety of European dishes and also offers Vegetarian and Vegan options.</li>

            <li>The accommodation offers 5-star accommodation with an indoor pool and massage treatments. You can play billiards at this 5-star hotel, and the area is popular for cycling.</li></ul></p>
    
                       <h4 style="background-color: deepskyblue;color: darkmagenta">STAR RATING</h4>
                       <div class="cir">
                       
                      <p style="color: orange">&#9734 &#9734 &#9734 &#9734 &#9734 </p>
                                        
             </div>