<html>
    <head><title>hotel overview</title>
        <style>

.container{
    color: darkblue;
    font-family: Monotype Corsiva;
    font-size: 25px;
    top:100%;
    
    
}
.button1
{
  border:60px;
  padding:80px 70px;
  background-image:url(final2.jpeg);
  background-size:cover;
  color:white;
  width: 20%;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:50px;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button2
{
  border:60px;
  padding:80px 70px;
  background-image:url(be6.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:50px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button3
{
  border:60px;
  padding:80px 70px;
  background-image:url(be11.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:-500px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button4
{
  border:60px;
  padding:80px 70px;
  background-image:url(be12.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:-1000px;
  width:20%;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}
.card{
  color:white;
  font-size:600%;
  font-family:Monotype Corsiva;
  text-align:center;
  background-color: deepskyblue;
  margin:1px;
}
.cir {
  
  font-size:50px;
  text-align: left;
  margin:0%
  
}

 



            
            
            </style>
    </head>
    <body>
      <div class="card">
            <h9><i>PARK AVENUE</i></h9>
      </div>
            <div class="container">
                    
                    <input type="button" class="button1"  id="button1" >
                    <input type="button" class="button2"  id="button2" >
                    <input type="button"  class="button3" id="button3" >
                    <input type="button"  class="button4" id="button4" >
                    <h4 style="background-color: deepskyblue">HIGHLIGHTS</h4>
                    <p><ul><li>Savor fine dining options and signature cocktails in our luxury resort restaurants, boasting classic Georgian specialties and international favorites.</li> 
                        <li>Entertain your children at the Kid's Club in our Shekvetili hotel, or enjoy a long swim in the indoor/outdoor waterpark overlooking the Black Sea. </li>
                       <li>Enjoy complimentary amenities throughout our luxury Georgia resort, including Wi-Fi access, limousine service, evening turndown and on-site parking.</li></ul> </p>
                       <h2 style="background-color: deepskyblue">STAR RATING</h2>
                       <div class="cir">
                          <p style="color: orange">&#9734 &#9734 &#9734 &#9734 </p>
                                        
             </div>
  
    


    </body>
</html>